# MailPrank

./: README.md  pom.xml
MailPrank/: pom.xml
MailPrank/src/main/assembly/: zip.xml
MailPrank/src/main/java/com/jackeri/school/mailprank/: MailPrank.java  Prank.java  PranksParser.java  Victim.java  VictimGroup.java  VictimsParser.java
MailPrank/src/main/java/com/jackeri/school/mailprank/smtp/: ISmtpClient.java  Mail.java  SmtpClient.java
MailPrank/src/main/resources/: config.properties  victims.txt
MockMockDocker/: Dockerfile  README.md
src/main/java/com/jackeri/school/mailprank/: Mail.java  MailPrank.java  Main.java  Prank.java  PrankParser.java  Victim.java  VictimGroup.java  VictimsParser.java
src/main/java/com/jackeri/school/mailprank/smtp/: ISmtpClient.java  SmtpClient.java
src/main/resources/: config.properties  emails.txt  pranks.txt
