smtp-host=smtp.mailtrap.io
smtp-port=1234
smtp-username=ZDBmNmUxY2JkYWNhMzk=
smtp-password=NmY3NGQ2OTI2OWFkMTA=

# Time in milliseconds to wait between each mail.
# Usefull when the smtp server has a restriction (li mailtrap for example)
# Warning: A cooldown too big may cause a time out in the smtp connection
# Set to -1 to ignore.
smtp-cooldown=2000

# The number of groups to be created.
# The program will fail if there aren't enough pranks (file pranks.txt). It will also fail
# if there aren't enough victims (file emails.txt) to have at least 3 per group.
groups-count=2