# smtp connection infos
smtp-host=localhost
smtp-port=2525
smtp-username=
smtp-password=

# Time in milliseconds to wait between each mail.
# Useful when the smtp server has a restriction (li mailtrap for example)
# Warning: A cooldown too big may cause a time out in the smtp connection
# Set to -1 to ignore.
smtp-cooldown=-1

# The number of groups to be created.
# The program will fail if there aren't enough pranks. It will also fail
# if there aren't enough victims to have at least 3 per group.
groups-count=4

# Used to separate each pranks (file pranks.txt).
# The separator must be on a single line.
prank-separator=---

# Paths to the files containing the pranks and the victims
pranks-filename=pranks.txt
victims-filename=victims.txt